Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8610G N HD 8610G + HD 8500M N HD 8500M Dual Graphics (ID=0x990f)
    Vendor:   ATI
    VRAM:     1748 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\ludum_dare_33_project\luna\Luna1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\ludum_dare_33_project\luna\Luna1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\ludum_dare_33_project\luna\Luna1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\ludum_dare_33_project\luna\Luna1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\ludum_dare_33_project\luna\Luna1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\ludum_dare_33_project\luna\Luna1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\ludum_dare_33_project\luna\Luna1_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 2.001017 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 3.701100 ms (FindLiveObjects: 0.075722 ms CreateObjectMapping: 0.038593 ms MarkObjects: 0.383495 ms  DeleteObjects: 0.021983 ms)

